# Cucumber__TestNG_Paralel

./: pom.xml
src/main/java/Pojo/: BasePojo.java  Saucedemo_Info.java
src/main/java/Readers/: JsonReader.java  PropertyReader.java
src/main/java/driver/: Browsers.java  Driver.java  DriverFactory.java
src/test/java/Features/: features_1.feature
src/test/java/Runner/: Runner.java
src/test/java/Stepdefs/: BaseTest.java  Hooks.java  Locators.java  Login.java
src/test/resources/DataFile/: config.json  config.properties
src/test/resources/xml/: testng.xml
